[production]
    scheme = ftp
    passive = true
    branch = "master"
    user = pizzaout
    pass = "5s?a)fo?vfgd"
    host = "pizzaout.so"
    path = /public_html
    port = 21
    permissions = 0700
    directoryPerm = 0775
    ;exclude[] = 'config/oracle_conn.php' ;db connection file
    exclude[] = 'assets/'
    ;include[] = 'vendor' ;Include the vendor folder in the upload
    ;include[] = 'vendor_new' ;Include the vendor folder in the upload
    exclude[] = 'tests/*'
    ;exclude[] = 'runtime/*'
    ;exclude[] = 'migrations/*'
    ;exclude[] = 'mygenerators/*'
    exclude[] = 'themes/Progressus/*'
    ;include[] ='assets2/images/device.png'
    exclude[] = '*.ini'
    exclude[] = '*.sql'
    exclude[] = '*.log'
    exclude[] = '*.rar'
    exclude[] = '*.zip'
    exclude[] = '*.psd'
    exclude[] = '*.psb'
    ;exclude[] = 'config/db_2.php'
    ;exclude[] = 'config/db.php'
    exclude[] = 'themes/caplet/*'
    exclude[] = 'themes/porto/*'
    exclude[] = 'index.php'
    exclude[] = 'api/index.php'
    ;purge[] = "assets/"
    ;purge[] = "vendor/"
    logger = on