[production]
scheme = ftp
passive = true
branch = "master"
user = pizzaout
pass = {u885nrdoTf_
host = "pizzaout.so"
path = /public_html
;port = 21
permissions = 0700
directoryPerm = 0775
;exclude[] = 'config/oracle_conn.php' ;db connection file
exclude[] = 'assets/'
;include[] = 'vendor' ;Include the vendor folder in the upload
;include[] = 'vendor_new' ;Include the vendor folder in the upload
exclude[] = 'tests/*'
;exclude[] = 'runtime/*'
;exclude[] = 'migrations/*'
;exclude[] = 'mygenerators/*'
exclude[] = 'themes/Progressus/*'
;include[] ='assets2/images/device.png'
exclude[] = '*.ini'
exclude[] = '*.sql'
exclude[] = '*.log'
exclude[] = '*.rar'
exclude[] = '*.zip'
exclude[] = '*.psd'
exclude[] = '*.psb'
exclude[] = 'config/db_2.php'
exclude[] = 'config/db.php'
exclude[] = 'themes/caplet/*'
exclude[] = 'themes/porto/*'
;exclude[] = 'index.php'
;purge[] = "assets/"
;purge[] = "vendor/"
logger = on

[staging]
scheme = ftp
passive = true
branch = "master"
user = tsobucok
pass = pz82Eok30B
host = "tsobu.co.ke"
path = /public_html/pizza
;port = 21
permissions = 0700
directoryPerm = 0775
;exclude[] = 'config/oracle_conn.php' ;db connection file
exclude[] = 'assets/'
;include[] = 'vendor' ;Include the vendor folder in the upload
;include[] = 'vendor_new' ;Include the vendor folder in the upload
exclude[] = 'tests/*'
;exclude[] = 'runtime/*'
;exclude[] = 'migrations/*'
;exclude[] = 'mygenerators/*'
exclude[] = 'themes/Progressus/*'
;include[] ='assets2/images/device.png'
exclude[] = '*.ini'
exclude[] = '*.log'
exclude[] = '*.rar'
exclude[] = '*.zip'
exclude[] = '*.psd'
exclude[] = '*.psb'
exclude[] = 'config/db.php'
exclude[] = 'config/db_2.php'
exclude[] = 'themes/caplet/*'
exclude[] = 'themes/porto/*'
;exclude[] = 'index.php'
;purge[] = "assets/"
;purge[] = "vendor/"
logger = on